#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/onboarding_portal
OPENAI_API_KEY="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"
SESSION_SECRET=clientonboard
PGDATABASE=onboarding_portal
PGHOST=localhost
PGPASSWORD=postgres
PGPORT=5432
PGUSER=postgres
debug=true
PORT=5000
DATABASE_URL=postgresql://localhost/onboarding_portal
NODE_ENV=development
VITE_API_URL="https://enotone.com/clientonboard/saverequest.php"